L = LANG.GetLanguageTableReference("french")

L["coffecup_name"] = "Tasse de Café"
L["coffeecup_hunt_over"] = "La chasse aux tasses de café est terminée."
L["coffecup_pickup"] = "Appuyez sur [{usekey}] pour ramasser une tasse de café"
L["coffeecup_granted_reward_score"] = "Vous avez trouvé une tasse de café et vous avez été récompensé de {amount} point(s)!"
--L["coffeecup_granted_reward_credits"] = "You found the coffee cup and got rewarded with {amount} credit(s)!"
--L["coffeecup_granted_reward_ps_points"] = "You found the coffee cup and got rewarded with {amount} PointShop point(s)!"
--L["coffeecup_granted_reward_ps_points_premium"] = "You found the coffee cup and got rewarded with {amount} PoitsShop premium point(s)!"
L["coffeecup_hunt_started_score"] = "La chasse aux tasses de café a commencé! Il y a {cup_amount} tasses et chacune vous accorde {amount} point(s)."
--L["coffeecup_hunt_started_credits"] = "The coffee cup hunt started! There are {cup_amount} cups and each of them grants you {amount} credit(s)."
--L["coffeecup_hunt_started_ps_points"] = "The coffee cup hunt started! There are {cup_amount} cups and each of them grants you {amount} PointShop point(s)."
--L["coffeecup_hunt_started_ps_points_premium"] = "The coffee cup hunt started! There are {cup_amount} cups and each of them grants you {amount} PointShop premium point(s)."
--L["coffecup_help_score"] = "Picking up this coffee cup will grant you {amount} score point(s)."
--L["coffecup_help_credits"] = "Picking up this coffee cup will grant you {amount} credit(s)."
--L["coffecup_help_ps_points"] = "Picking up this coffee cup will grant you {amount} PointShop point(s)."
--L["coffecup_help_ps_points_premium"] = "Picking up this coffee cup will grant you {amount} PointShop premium point(s)."
