L = LANG.GetLanguageTableReference("ru")

L["coffecup_name"] = "Чашка кофе"
L["coffeecup_hunt_over"] = "Охота за чашкой кофе окончена."
L["coffecup_pickup"] = "Нажмите [{usekey}], чтобы взять чашку кофе."
L["coffeecup_granted_reward_score"] = "Вы нашли чашку кофе и получили {amount} очков!"
--L["coffeecup_granted_reward_credits"] = "You found the coffee cup and got rewarded with {amount} credit(s)!"
--L["coffeecup_granted_reward_ps_points"] = "You found the coffee cup and got rewarded with {amount} PointShop point(s)!"
--L["coffeecup_granted_reward_ps_points_premium"] = "You found the coffee cup and got rewarded with {amount} PoitsShop premium point(s)!"
L["coffeecup_hunt_started_score"] = "Охота за чашкой кофе началась! Количество чашек: {cupamount}, и каждая из них даст вам {amount} очков."
--L["coffeecup_hunt_started_credits"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} credit(s)."
--L["coffeecup_hunt_started_ps_points"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} PointShop point(s)."
--L["coffeecup_hunt_started_ps_points_premium"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} PointShop premium point(s)."
--L["coffecup_help_score"] = "Picking up this coffee cup will grant you {amount} score point(s)."
--L["coffecup_help_credits"] = "Picking up this coffee cup will grant you {amount} credit(s)."
--L["coffecup_help_ps_points"] = "Picking up this coffee cup will grant you {amount} PointShop point(s)."
--L["coffecup_help_ps_points_premium"] = "Picking up this coffee cup will grant you {amount} PointShop premium point(s)."
