L = LANG.GetLanguageTableReference("en")

L["coffecup_name"] = "Coffee Cup"
L["coffeecup_hunt_over"] = "The coffee cup hunt is over."
L["coffecup_pickup"] = "Press [{usekey}] to pick up coffee cup"
L["coffeecup_granted_reward_score"] = "You found the coffee cup and got rewarded with {amount} score point(s)!"
L["coffeecup_granted_reward_credits"] = "You found the coffee cup and got rewarded with {amount} credit(s)!"
L["coffeecup_granted_reward_ps_points"] = "You found the coffee cup and got rewarded with {amount} PointShop point(s)!"
L["coffeecup_granted_reward_ps_points_premium"] = "You found the coffee cup and got rewarded with {amount} PoitsShop premium point(s)!"
L["coffeecup_hunt_started_score"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} score point(s)."
L["coffeecup_hunt_started_credits"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} credit(s)."
L["coffeecup_hunt_started_ps_points"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} PointShop point(s)."
L["coffeecup_hunt_started_ps_points_premium"] = "The coffee cup hunt started! There are {cupamount} cups and each of them grants you {amount} PointShop premium point(s)."
L["coffecup_help_score"] = "Picking up this coffee cup will grant you {amount} score point(s)."
L["coffecup_help_credits"] = "Picking up this coffee cup will grant you {amount} credit(s)."
L["coffecup_help_ps_points"] = "Picking up this coffee cup will grant you {amount} PointShop point(s)."
L["coffecup_help_ps_points_premium"] = "Picking up this coffee cup will grant you {amount} PointShop premium point(s)."

L["tooltip_coffeecup_score"] = "Coffee Cup: {score}"
L["coffeecup_score"] = "Coffee Cup:"
L["title_event_coffeecup"] = "A coffee cup was found"
L["desc_event_coffeecup"] = "{player} has found a coffee cup."
