local L = LANG.GetLanguageTableReference("de")

L["coffecup_name"] = "Kaffeetasse"
L["coffecup_pickup"] = "Drücke [{usekey}] um die Tasse aufzuheben"
L["coffeecup_hunt_over"] = "Die Kaffeetassenjagd ist vorbei."
L["coffeecup_granted_reward_score"] = "Du hast die Kaffeetasse gefunden und {amount} Punkt(e) als Belohnung erhalten!"
L["coffeecup_granted_reward_credits"] = "Du hast die Kaffeetasse gefunden und {amount} Ausrüstungspunkt(e) als Belohnung erhalten!"
L["coffeecup_granted_reward_ps_points"] = "Du hast die Kaffeetasse gefunden und {amount} PointShop Punkt(e) als Belohnung erhalten!"
L["coffeecup_granted_reward_ps_points_premium"] = "Du hast die Kaffeetasse gefunden und {amount} PointShop Premium Punkt(e) als Belohnung erhalten!"
L["coffeecup_hunt_started_score"] = "Die Kaffeetassenjagd hat beginnen! Diese Runde gibt es {cupamount} Tassen und jede davon gibt {amount} Punkt(e)."
L["coffeecup_hunt_started_credits"] = "Die Kaffeetassenjagd hat beginnen! Diese Runde gibt es {cupamount} Tassen und jede davon gibt {amount} Ausrüstungspunkt(e)."
L["coffeecup_hunt_started_ps_points"] = "Die Kaffeetassenjagd hat beginnen! Diese Runde gibt es {cupamount} Tassen und jede davon gibt {amount} PointShop Punkt(e)."
L["coffeecup_hunt_started_ps_points_premium"] = "Die Kaffeetassenjagd hat beginnen! Diese Runde gibt es {cupamount} Tassen und jede davon gibt {amount} PointShop Premium Punkt(e)."
L["coffecup_help_score"] = "Das Aufheben dieser Kaffeetasse wird dir {amount} Punkt(e) geben."
L["coffecup_help_credits"] = "Das Aufheben dieser Kaffeetasse wird dir {amount} Ausrüstungspunkt(e) geben."
L["coffecup_help_ps_points"] = "Das Aufheben dieser Kaffeetasse wird dir {amount} PointShop Punkt(e) geben."
L["coffecup_help_ps_points_premium"] = "Das Aufheben dieser Kaffeetasse wird dir {amount} PointShop Premium Punkt(e) geben."

L["tooltip_coffeecup_score"] = "Kaffeetasse: {score}"
L["coffeecup_score"] = "Kaffeetasse:"
L["title_event_coffeecup"] = "Eine Kaffeetasse wurde gefunden"
L["desc_event_coffeecup"] = "{player} hat eine Kaffeetasse gefunden."

L["submenu_server_addons_coffeecup_title"] = "Kaffeetasse"
L["header_addons_coffeecup"] = "Kaffeetasse Einstellungen"
L["label_coffeecup_amount"] = "Anzahl der Tassen"
L["label_coffeecup_reward_size"] = "Größe der Belohnung"
L["label_coffeecup_reward_mode"] = "Belohnungsart"
L["label_coffeecup_score_points"] = "Punkte"
L["label_coffeecup_credits"] = "Ausrüstungspunkte"
L["label_coffeecup_pointshop_points"] = "PointShop Punkte"
L["label_coffeecup_pointshop_premium_points"] = "PointShop Premium Punkte"
